<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.xrm.jfilter</groupId>
    <artifactId>jsontreefilter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Getting subset copies/views of Jackson Tree Model objects.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <inhouse-repo-url>https://repo.xroadmedia.com/nexus/content/repositories</inhouse-repo-url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <name>inhouse releases</name>
            <id>inhouse-releases</id>
            <url>${inhouse-repo-url}/releases/</url>
        </repository>
        <repository>
            <name>inhouse snapshots</name>
            <id>inhouse-snapshots</id>
            <url>${inhouse-repo-url}/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <name>inhouse releases</name>
            <id>inhouse-releases</id>
            <url>${inhouse-repo-url}/releases/</url>
        </repository>
        <snapshotRepository>
            <name>inhouse snapshots</name>
            <id>inhouse-snapshots</id>
            <url>${inhouse-repo-url}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>